# gowesin

./: LAPORAN_PROJEK_CAPSTONE_PAB_KEL_11.docx  README.md  gowesin.sql
Gowesin/: settings.gradle.kts
Gowesin-Backend/: README.md  next.config.js  package-lock.json  package.json  supabase-schema.sql  test-hash.js  update-pwd.js
Gowesin-Backend/lib/: auth.js  supabase.js
Gowesin-Backend/pages/api/auth/: login.js  register.js
Gowesin-Backend/pages/api/bikes/: [id].js  index.js
Gowesin-Backend/pages/api/bikes/[id]/: stock.js
Gowesin-Backend/pages/api/rentals/: all.js  index.js
Gowesin-Backend/pages/api/rentals/[id]/: reject.js  return.js  start.js
Gowesin/app/: build.gradle.kts
Gowesin/app/src/androidTest/java/com/goesin/app/: ExampleInstrumentedTest.kt
Gowesin/app/src/main/: AndroidManifest.xml
Gowesin/app/src/main/java/com/goesin/app/: MainActivity.kt
Gowesin/app/src/main/java/com/goesin/app/activity/: AdminActivity.kt  BikeDetailActivity.kt  LoginActivity.kt  MapActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RentalHistoryActivity.kt  (+1 more)
Gowesin/app/src/main/res/drawable/: bg_bottom_sheet.xml  gradient_top_dark.xml
Gowesin/app/src/main/res/layout/: activity_admin.xml  activity_bike_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_rental_history.xml  activity_splash.xml  dialog_cash_payment.xml  dialog_qr_payment.xml  item_bike.xml  item_rental.xml
Gowesin/app/src/main/res/menu/: bottom_nav_menu.xml
Gowesin/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Gowesin/app/src/main/res/values-night/: themes.xml
Gowesin/app/src/test/java/com/goesin/app/: ExampleUnitTest.kt
Gowesin/gradle/: libs.versions.toml
Gowesin/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
